gpt.appid= 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
gpt.url=
server.port= 8888

management.endpoint.metrics.enabled=true
management.prometheus.metrics.export.enabled=true
management.endpoints.web.exposure.include=*
management.security.enabled=false
management.endpoint.health.show-details=always

spring.boot.admin.client.url=http://localhost:8889
# ????????
spring.boot.admin.client.instance.name=chatGPT
# ?? Actuator ??????
spring.boot.admin.client.instance.metadata.user.name=admin
spring.boot.admin.client.instance.metadata.user.password=admin

spring.mandatory-file-encoding=utf-8

server.servlet.encoding.enabled=true
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force-response=true
server.servlet.encoding.force=true

#??actuator????
#logging.level.org.springframework.boot.actuate=DEBUG