# chatonJava

./: .gitignore  pom.xml
chatgpt-admin/: pom.xml
chatgpt-admin/src/main/java/com/gpt/: ChatGPTAdmin.java
chatgpt-admin/src/main/resources/: application.properties
chatgpt-common/: pom.xml
chatgpt-common/src/main/java/com/gpt/annotion/: TransLog.java
chatgpt-common/src/main/java/com/gpt/aspect/: TransLogAspect.java
chatgpt-common/src/main/java/com/gpt/vo/: Question.java
chatgpt-trans/: pom.xml
chatgpt-trans/src/main/java/com/gpt/: ChatGptWebApplication.java
chatgpt-trans/src/main/java/com/gpt/config/: Config.java
chatgpt-trans/src/main/java/com/gpt/controller/: Controller.java  TranslateController.java
chatgpt-trans/src/main/java/com/gpt/holder/: RequestHolder.java
chatgpt-trans/src/main/java/com/gpt/service/: ITranslateService.java  TranslateServiceImpl.java
chatgpt-trans/src/main/resources/: application.properties
chatgpt-util/: README.md  pom.xml
chatgpt-util/src/main/java/com/gpt/chatgpt/: ChatGPTClient.java  OpenAiApi.java  OpenAiClient.java  OpenAiStreamClient.java
chatgpt-util/src/main/java/com/gpt/chatgpt/abs/: AbstractClient.java
chatgpt-util/src/main/java/com/gpt/chatgpt/config/: ChatGPTUrl.java
chatgpt-util/src/main/java/com/gpt/chatgpt/constant/: OpenAIConst.java
chatgpt-util/src/main/java/com/gpt/chatgpt/entity/billing/: CreditGrantsResponse.java  Datum.java  Grants.java
chatgpt-util/src/main/java/com/gpt/chatgpt/entity/chat/: ChatChoice.java  ChatCompletion.java  ChatCompletionResponse.java  Message.java
chatgpt-util/src/main/java/com/gpt/chatgpt/entity/common/: Choice.java  DeleteResponse.java  OpenAiResponse.java  Usage.java
chatgpt-util/src/main/java/com/gpt/chatgpt/entity/completions/: ChatGptCompletion.java  Completion.java  CompletionResponse.java
chatgpt-util/src/main/java/com/gpt/chatgpt/entity/edits/: Edit.java  EditResponse.java
chatgpt-util/src/main/java/com/gpt/chatgpt/entity/embeddings/: Embedding.java  EmbeddingResponse.java  Item.java
chatgpt-util/src/main/java/com/gpt/chatgpt/entity/engines/: Engine.java
chatgpt-util/src/main/java/com/gpt/chatgpt/entity/files/: File.java  UploadFileResponse.java
chatgpt-util/src/main/java/com/gpt/chatgpt/entity/fineTune/: Event.java  FineTune.java  FineTuneResponse.java  HyperParam.java  TrainingFile.java
chatgpt-util/src/main/java/com/gpt/chatgpt/entity/images/: Image.java  ImageEdit.java  ImageResponse.java  ImageVariations.java  Item.java  ResponseFormat.java  SizeEnum.java
chatgpt-util/src/main/java/com/gpt/chatgpt/entity/models/: Model.java  ModelResponse.java  Permission.java
chatgpt-util/src/main/java/com/gpt/chatgpt/entity/moderations/: Categories.java  CategoryScores.java  Moderation.java  ModerationResponse.java  Result.java
chatgpt-util/src/main/java/com/gpt/chatgpt/entity/whisper/: Whisper.java  WhisperResponse.java
chatgpt-util/src/main/java/com/gpt/chatgpt/exception/: BaseException.java  CommonError.java  IError.java
chatgpt-util/src/main/java/com/gpt/chatgpt/factory/: ClientFactory.java
chatgpt-util/src/main/java/com/gpt/chatgpt/interceptor/: OpenAILogger.java
chatgpt-util/src/main/java/com/gpt/chatgpt/sse/: ConsoleEventSourceListener.java
chatgpt-util/src/test/java/com/gpt/chatgpt/: ChatGPTTest.java  OpenAiClientTest.java  OpenAiStreamClientTest.java
chatgpt-web/: pom.xml
chatgpt-web/src/main/java/com/gpt/config/: Config.java
chatgpt-web/src/main/java/com/gpt/controller/: TranslateController.java
chatgpt-web/src/main/java/com/gpt/filter/: RequestFilter.java
chatgpt-web/src/main/java/com/gpt/service/: TranslateServiceImpl.java
chatgpt-web/src/main/resources/: application.properties  application.yml
chatgpt-web/src/test/java/com/gpt/: TranslateTest.java
