gpt.appid= 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
gpt.url=
server.port= 8888

management.endpoints.web.exposure.include=*
management.endpoint.metrics.enabled=true
management.prometheus.metrics.export.enabled=true

spring.boot.admin.client.url=http://localhost:8889
# ????????
spring.boot.admin.client.instance.name=chatGPT
# ?? Actuator ??????
spring.boot.admin.client.instance.metadata.user.name=admin
spring.boot.admin.client.instance.metadata.user.password=admin
