
# ?? Actuator ??????
spring.boot.admin.client.instance.metadata.user.name=admin
spring.boot.admin.client.instance.metadata.user.password=admin
spring.boot.admin.monitor.metrics.export.prometheus.enabled=true

spring.application.name = spring-boot-admin-server
management.endpoints.web.exposure.include= *
management.endpoint.metrics.enabled= true
server.port=8889

# application.properties
